<h4 n:block=title>Přihlásit se</h4>
{form $form}
<ul class=error n:if="$form->ownErrors">
	<li n:foreach="$form->ownErrors as $error">{$error}</li>
</ul>

<fieldset>
	<div class="span6 offset1">
		<div n:foreach="$form->controls as $input" class="row {$input->required ? required}">
			{if $input instanceof Nette\Forms\Controls\SubmitButton || $input instanceof Nette\Forms\Controls\HiddenField}
			{input $input}
			{elseif
				$input instanceof Nette\Forms\Controls\Checkbox ||
				$input instanceof Nette\Forms\Controls\CheckboxList ||
				$input instanceof Nette\Forms\Controls\RadioList
			}
			<div class="input-control {$input->getControlPrototype()->type}" data-role="input-control" style="width:100%;">
				<label>
					<input n:name=remember>
					<span class="check"></span>
					Zapamatovat si mě
				</label>
			</div>
			{else}
			<div class="span1">
				{label $input /}
			</div>
			<div class="span4">
				<div class="input-control {$input->getControlPrototype()->type ?: 'text'}" data-role="input-control">
					{input $input}
					<button class="btn-clear" tabindex="-1" type="button"></button>
					<span class=error n:ifcontent>{$input->error}</span>
				</div>
			</div>
			{/if}
		</div>
	</div>
</fieldset>
{/form}