[my site] ; There may be more than one section
; remote FTP server
remote = ftp://reg3jez:3jezy2012@www.skauting.cz/

; FTP passive mode
passivemode = yes

; local path (optional)
local = .

; directory for temporary files (defaults to system's temporary directory)
tempdir = /temp/deployment

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	*.sublime*
	/deployment.*
	/log
	temp/*
	!temp/.htaccess
	composer.*
	/tests
	/vendor/twbs
	/vendor/dg/ftp-deployment
	/vendor/bin
	/vendor/nette/tester
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = yes