{block content}
<div class="grid">
	<div class="row">
		<div class="span8 text-center">
			<h2>Nemáte účet? Zaregistrujte se...</h2>
			{include '../components/signUpForm.latte', form => signUpForm}
		</div>
		<div class="span8 text-center">
			<div class="system-login">
				<h2>Přihlášení do systému</h2>
				{include '../components/signInForm.latte', form => signInForm}
			</div>
			<div class="service-login">
				<h2>Přihlášení se externí službou</h2>
				{include '../components/signInSkautis.latte'}
			</div>
		</div>
	</div>
</div>