{block content}

<div class="tiles">
	<div class="tile-group six">
		<div class="tile triple bg-crimson">
			<div class="tile-content icon">
				<i class="icon-clipboard"></i>
			</div>
			<div class="tile-status">
				<span class="name">Registrovat tým</span>
			</div>
		</div>
		<div class="tile double bg-cyan">
			<div class="tile-content icon">
				<i class="icon-user-3"></i>
			</div>
			<div class="tile-status">
				<span class="name">Členové</span>
			</div>
		</div>
		<div class="tile bg-cyan">
			<div class="tile-content icon">
				<i class="icon-phone"></i>
			</div>
			<div class="tile-status">
				<span class="name">Kontaktní údaje</span>
			</div>
		</div>
		<div class="tile double bg-cyan">
			<div class="tile-content icon">
				<i class="icon-trophy"></i>
			</div>
			<div class="tile-status">
				<span class="name">Výsledky</span>
			</div>
		</div>
		<div class="tile double bg-cyan">
			<div class="tile-content icon">
				<i class="icon-printer"></i>
			</div>
			<div class="tile-status">
				<span class="name">Exporty</span>
			</div>
		</div>
		<div class="tile double bg-cyan">
			<div class="tile-content icon">
				<i class="icon-cars"></i>
			</div>
			<div class="tile-status">
				<span class="name">Povolení pro vozidlo</span>
			</div>
		</div>
	</div>
	<div class="tile-group two">
		<div class="tile-group-title fg-black">Nastavení</div>
		<div class="tile double bg-steel">
			<div class="tile-content icon">
				<i class="icon-equalizer"></i>
			</div>
			<div class="tile-status">
				<span class="name">Systém</span>
			</div>
		</div>
		<div class="tile bg-darkOrange">
			<div class="tile-content icon">
				<i class="icon-flag-2"></i>
			</div>
			<div class="tile-status">
				<span class="name">Závod</span>
			</div>
		</div>
		<a n:href="Category:default">
		<div class="tile bg-amber">
			<div class="tile-content icon">
				<i class="icon-tag"></i>
			</div>
			<div class="tile-status">
				<span class="name">Kategorie</span>
			</div>
		</div>
		</a>
		<div class="tile bg-darkCyan">
			<div class="tile-content icon">
				<i class="icon-user-2"></i>
			</div>
			<div class="tile-status">
				<span class="name">Uživatelé</span>
			</div>
		</div>
		<div class="tile bg-darkPink">
			<div class="tile-content icon">
				<i class="icon-key"></i>
			</div>
			<div class="tile-status">
				<span class="name">Oprávnění</span>
			</div>
		</div>
	</div>
</div>


{*
<ul class="navig">
    <li><a n:href="Homepage:">Články</a></li>
    {if $user->isLoggedIn()}
	<p>
		{$user->getIdentity()->DisplayName} <a n:href=":Auth:SkautisLogout">Odhlásit se</a>
		Role: <select onchange="changeRole(this.value)" class="roleSelect">
		<option n:foreach="$myRoles as $r" value="{$r->ID}" {if $r->ID == $myRole}selected="selected"{/if}>{$r->DisplayName}</option>
		</select>
	</p>
	{else}
	<p>
		<a n:href=":Auth:logOnSkautIs (isset($backlink)) ? $backlink : NULL">Přihlásit se</a>
	</p>
	{/if}
</ul>
*}
{/block}