{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	{if $production}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/combined.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.min.css?{$version}">
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css?{$version}">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	<script type="text/javascript">
		function changeRole(id){
			$.post({link changeRole!}, { roleId : id });
		}
	</script>
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	{if $production}
	<script src="{$basePath}/js/combined.js?{$version}"></script>
	{else}
	<script src="{$basePath}/js/jquery.js?{$version}"></script>
	<script src="{$basePath}/js/netteForms.js?{$version}"></script>
	<script src="{$basePath}/js/main.js?{$version}"></script>
	{/if}
	{/block}
</body>
</html>
