{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	{if $production}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/combined.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.min.css?{$version}">
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/metro-bootstrap.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/metro-bootstrap-responsive.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/iconFont.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css?{$version}">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	<script type="text/javascript">
		function changeRole(id){
			$.post({link changeRole!}, { roleId : id });
		}
	</script>
</head>

<body class="metro">
	<script> document.documentElement.className+=' js' </script>

	<nav class="navigation-bar dark">
		<nav class="navigation-bar-content">
			<div class="element">
				<a href="{$basePath}" title="Dashboard">
					<img src="{$basePath}/images/3jezy-logo.png" style="max-height:20px;" />
				</a>
			</div>
			<div class="element-divider"></div>
			{*
			<div class="element">
				<a class="dropdown-toggle" href="#">Products</a>
					<ul class="dropdown-menu" data-role="dropdown">
						<li><a href="#">Windows 8</a></li>
						<li><a href="#">Skype</a></li>
						<li><a href="#">Internet Explorer</a></li>
						<li><a href="#">Office</a></li>
					</ul>
			</div>
			<div class="element-divider"></div>
			<div class="element">Download</div>
			<div class="element">Download</div>
			<div class="element">Support</div>
			<div class="element">Buy Now</div>
			*}
			{if $user->isLoggedIn()}
			<div class="element place-right">
				<a class="dropdown-toggle" href="#">
					<span class="icon-cog"></span>
				</a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
					<li><a n:href=":Auth:SkautisLogout"><span class="icon-unlocked"></span> Odhlásit</a></li>
				</ul>
			</div>
			<div class="element-divider place-right"></div>
			<div class="element place-right">
				<a class="dropdown-toggle" href="#">Role</a>
					<ul class="dropdown-menu drop-left" data-role="dropdown">
						<li onclick="changeRole(this.value)" n:foreach="$myRoles as $r" data-value="{$r->ID}" {if $r->ID == $myRole}class="active"{/if}>{$r->DisplayName}</li>
					</ul>
			</div>
			<div class="element-divider place-right"></div>
			<button class="element image-button image-left place-right">
				{$user->getIdentity()->DisplayName}
				<img src="images/211858_100001930891748_287895609_q.jpg"/>
			</button>
			{else}
			<div class="element">Registrace do závodu</div>
			<div class="element-divider place-right"></div>
			<a class="element place-right" n:href=":Login:">
				<span class="icon-locked"></span>
				 Přihlásit
			</a>
			{/if}

		</nav>
	</nav>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	{if $production}
	<script src="{$basePath}/js/combined.js?{$version}"></script>
	{else}
	<script src="{$basePath}/js/jquery.js?{$version}"></script>
	<script src="{$basePath}/js/jquery.widget.min.js?{$version}"></script>
	<script src="{$basePath}/js/metro.min.js?{$version}"></script>
	<script src="{$basePath}/js/netteForms.js?{$version}"></script>
	<script src="{$basePath}/js/main.js?{$version}"></script>
	{/if}
	{/block}
</body>
</html>
