{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	{if $production}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/combined.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.min.css?{$version}">
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/metro-bootstrap.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/metro-bootstrap-responsive.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/iconFont.min.css?{$version}">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?{$version}">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css?{$version}">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	<script type="text/javascript">
		function changeRole(id){
			$.post({link changeRole!}, { roleId : id });
		}
	</script>
</head>

<body class="metro">
	<script> document.documentElement.className+=' js' </script>

	<nav class="navigation-bar dark">
		<nav class="navigation-bar-content">
			<div class="element">
				<a n:href="Dashboard:default" title="Dashboard">
					<img src="{$basePath}/images/3jezy-logo.png" style="max-height:20px;" />
				</a>
			</div>
			<div class="element-divider"></div>
			{if $user->isLoggedIn()}
			<a class="element" n:href="Dashboard:default" title="Dashboard">Registrační panel</a>
			<div id="menu-profile" class="element place-right bg-grayLight">
				<a class="dropdown-toggle" href="#">
					<span class="icon-user"></span>
				</a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
					<li>
						<a>
						<span class="icon-user bg-grayLight fg-white" style="font-size:4em !important;"></span>
						{$user->getIdentity()->DisplayName}
						</a>
					</li>
					<li><a ><span class="icon-user"></span> O mně</a></li>
					<li><a n:href=":Auth:SkautisLogout"><span class="icon-switch"></span> Odhlásit</a></li>
				</ul>
			</div>
			<div class="element-divider place-right"></div>
				{if !empty($myRoles)}
				<div class="element place-right">
					<a class="dropdown-toggle" href="#">Role</a>
						<ul class="dropdown-menu drop-left" data-role="dropdown">
							<li onclick="changeRole(this.value)" n:foreach="$myRoles as $r" data-value="{$r->ID}" {if $r->ID == $myRole}class="active"{/if}>{$r->DisplayName}</li>
						</ul>
				</div>
				<div class="element-divider place-right"></div>
				{/if}
			{else}
			<div class="element">Registrace do závodu</div>
			<div class="element-divider place-right"></div>
			<a class="element place-right" n:href=":Login:">
				<span class="icon-locked"></span>
				 Přihlásit
			</a>
			{/if}
		</nav>
	</nav>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	{if $production}
	<script src="{$basePath}/js/combined.js?{$version}"></script>
	{else}
	<script src="{$basePath}/js/jquery.js?{$version}"></script>
	<script src="{$basePath}/js/jquery.widget.min.js?{$version}"></script>
	<script src="{$basePath}/js/metro.min.js?{$version}"></script>
	<script src="{$basePath}/js/netteForms.js?{$version}"></script>
	<script src="{$basePath}/js/main.js?{$version}"></script>
	{/if}
	{/block}
</body>
</html>
